          EALR           subprogram                            PAGE  E3
          -------------------------------------------------------------
 
          Format         CALL EALR("access-name")
 
          Description
 
          The EALR subprogram is used to switch to the Editor Assembler
          Load and Run menu screen prompt. EALR will only load and run
          Editor Assembler DISPLAY FIXED OBJECT FILES created by the
          Editor Assembler for the Editor Assembler environment, not
          the EXTENDED BASIC DISPLAY FIXED OBJECT FILES. They've never
          been compatible, hence one of RXB's reasons for existing.
          The access-name is moved into the Editor Assembler and the
          name is loaded onto the screen so you can see it. This gives
          you a chance to change the disk if needed, or to see what is
          wrong if it does not load. After the DISPLAY FIXED OBJECT
          FILE is loaded, you will receive the normal `Program Name?'
          prompt. This name would be the same as the link name from
          Editor Assembler BASIC. You can ABORT the loader by holding
          the FCTN BACK (9) key while the name is being placed onto the
          screen. If an error occurs the code will be returned onto
          screen and you must press ENTER to restart the loader.
 
          Description Addendum
 
          EALR only works from EXTENDED BASIC, not BASIC.
 
          Programs
 
          The program at the right will | >100 CALL EALR("DSK3.SAVE")
          load a Display/Fixed 80 file  |
          named SAVE from disk drive 3. |
                                        |
          This program loads a Display/ | >100 CALL EALR("DSK.DNAME.FNA
          Fixed Object file named FNAME |  ME")
          after searching all disk      |
          drives and RAMDISKs for the   |
          disk named DNAME.             |
                                        |