          RES            command                               PAGE  R2
          -------------------------------------------------------------
 
          Format         RES                      (Uses default values)
 
                         RES initial line,increment
 
                         RES initial line,increment,start line-end line
 
          Description
 
          The RES command is the same as per Extended Basic Manual page
          155. The RESEQENCE command is deleted. The abbreviation RES is
          the only access name. The RES command now allows a portion of
          the program to be resequenced. This RES DOES NOT REPLACE any
          undefined line numbers with 32767. Any undefined line numbers
          in the program are left as is. This makes it easier to fix if
          a problem is present. RES cannot be used to move lines from 
          one location to another inside a program. If the new line 
          numbers generated by the RES command would result in a line
          being moved, a Bad Line Number Error is generated. A Bad Line 
          Number Error is also reported if there are no valid program 
          lines between start line and end line.
 
          Command
 
          Lines 10 to 50 are renumbered.| >RES 20,1,10-50
          Line 10 becomes 20, increment |
          is 1.                         |
          Lines 700-800 are renumbered. | >RES ,5,700-800
          Line 700 becomes 100,         |
          increment is 5.               |
          Lines 50-80 are renumbered.   | >RES ,,50-80
          Line 50 becomes 100,          |
          increment is 10. (Default)    |
          Lines 1000 to last line are   | >RES 1000,,750-
          renumbered. Line 750 becomes  |
          1000, increment is 10.        |
          Lines to 400 are renumbered.  | >RES ,20,-400
          First Line becomes 100        |
          (Default), increment is 20.   |
          Line 40 is renumbered 20.     | >RES 20,,40
                                        |