

          KEY                   SUBPROGRAM        KEYBOARD           K1
          LIST                  COMMAND           DISK or PRINTER    L1
          LOAD                  SUBPROGRAM        DISK/ASSEMBLY      L2
          MAGNIFY               SUBPROGRAM        SPRITE             M1
          MAP  (SAMS)           OPTION SUBPROGRAM SAMS MEMORY        M2
          MERGE                 COMMAND           DISK/FILES         M3
          MOTION                SUBPROGRAM        SPRITE             M4
          MOVE                  COMMAND           EDITOR LINES       M5
          MOVES                 SUBPROGRAM        MEMORY (ALL TYPES) M6
          NEW            SUBPROGRAM or COMMAND    MEMORY (XB)        N1
          OFF  (SAMS)           OPTION SUBPROGRAM SAMS MEMORY        O1
          ON   (SAMS)           OPTION SUBPROGRAM SAMS MEMORY        O2 
          ONKEY                 SUBPROGRAM        KEYBOARD           O3
          PASS (SAMS)           OPTION SUBPROGRAM SAMS MEMORY        P1 
          PATTERN               SUBPROGRAM        SPRITE OR SCREEN   P2
          PEEKG                 SUBPROGRAM        GROM               P3
          PEEKV                 SUBPROGRAM        VDP                P4
          PLOAD                 SUBPROGRAM        DISK or HARD DRIVE P5  
          POKEG                 SUBPROGRAM        GRAM               P7
          POKER                 SUBPROGRAM        VDP REGISTERS      P8
          POKEV                 SUBPROGRAM        VDP                P9
          PRAM                  SUBPROGRAM        RAM MEMORY         P10
          PSAVE                 SUBPROGRAM        DISK or HARD DRIVE P11
          QUITOFF               SUBPROGRAM        KEYBOARD           Q1
          QUITON                SUBPROGRAM        KEYBOARD           Q2
          RANDOMIZE             SUBPROGRAM        INITIALIZE         R1
          RES                   COMMAND           LINES              R2
          RMOTION               SUBPROGRAM        SPRITE             R3
          RND                   SUBPROGRAM        CONVERSION         R4
          SAMS                  SAMS CONTROL      SAMS MEMORY        S1
          SAVE                  COMMAND           DISK or HARD DRIVE S5
          SIZE           SUBPROGRAM or COMMAND    MEMORY (ALL)       S6
          STOP                  OPTION SUBPROGRAM SPRITES            S8 
          SWAPCHAR              SUBPROGRAM        CHAR               S9
          SWAPCOLOR             SUBPROGRAM        COLOR              S10
          USER                  SUBPROGRAM        DISK               U1
          VCHAR                 SUBPROGRAM        SCREEN             V1
          VDPSTACK              SUBPROGRAM        VDP STACK LOCATION V2
          VERSION               SUBPROGRAM        GROM RXB           V3
          VGET                  SUBPROGRAM        SCREEN             V4
          VPUT                  SUBPROGRAM        SCREEN             V5
          XB                DSR or SUBPROGRAM     DEVICE             X1

