          EA             subprogram                            PAGE  E2
          -------------------------------------------------------------
 
          Format         CALL EA("access-name")
 
          Description
 
          The EA subprogram is used to switch to the Editor Assembler
          `Run Program file?'screen prompt. It will not run  EXTENDED
          XB programs or BASIC programs for that see XB.
          The access-name is moved into the Editor Assembler and the
          name is loaded onto screen so you can see it. This gives you
          a chance to change the disk if needed, or to see what is
          wrong if it does not load. After the Program Image file is
          loaded, it executes the program normally.
          You can ABORT the loader by holding down the FCTN BACK (9)
          key while the name is being placed onto the screen. If an error
          occurs the error code will be returned onto the screen and you
          must press ENTER to restart the loader.
 
          Description Addendum
 
          EA only works from EXTENDED BASIC, not BASIC.
 
          Programs
 
          The program at the right will | >100 CALL EA("DSK2.FW")
          load a Program Image file     |
          named FW from disk drive 2.   |
                                        |
          This program loads a Program  | >100 CALL EA("DSK.FW.MG")
          Image file named MG after     |
          searching all disk drives and |
          and RAMDISKS for a disk named |
          FW.                           |
                                        |
          This program causes a search  | >100 T$="SCS1.ART.MAXPRO"
          for MAXPRO in directory ART   | >110 CALL EA(T$)
          on SCS1.                      |