          IO (SOUND LIST)                                      PAGE  I8
          -------------------------------------------------------------
 
          Programs
 
          Line 100 clears the screen.   | >100 CALL CLEAR ! CRASH
          Line 110 to ...               | >110 DATA 2,228,242,5
                                        | >120 DATA 2,228,240,18
                                        | >130 DATA 2,228,241,16
                                        | >140 DATA 2,228,242,14
                                        | >150 DATA 2,228,243,12
                                        | >160 DATA 2,228,244,10
                                        | >170 DATA 2,229,245,9
                                        | >180 DATA 2,229,246,8
                                        | >190 DATA 2,229,247,7
                                        | >200 DATA 2,229,248,6
                                        | >210 DATA 2,229,249,5
                                        | >220 DATA 2,230,250,4
                                        | >230 DATA 2,230,251,3
                                        | >240 DATA 2,230,252,2
                                        | >250 DATA 2,230,253,1
                                        | >260 DATA 2,230,254,1
          Line 270 ends sound list.     | >270 DATA 1,255,0,0
          Line 280 AD is VDP address to | >280 FOR AD=4096 TO 4160 STE
          start with and ends with.     |  P 4
          Line 290 reads list.          | >290 READ V1,V2,V3,V4
          Line 300 moves them into VDP. | >300 CALL POKEV(AD,V1,V2,V3,V
                                        |  4)
          Line 310 continues AD loop.   | >310 NEXT AD
          Line 320 executes sound list. | >320 CALL IO(1,4096)
          Line 330 prints out suggestion| >330 PRINT "CRASH": :"TYPE:":
          on how to test IO.            |  "CALL IO(1,4096)"
 
           All data values must converted to Binary in order to see
          what is going on. You now have all the data that I have as
          to this phase of IO types 0 and 1. See Editor Assembler
          Manual also for more data on sound lists and sound chip.