
          POKER          subprogram                            PAGE  P8
          -------------------------------------------------------------
 
          Format         CALL POKER(vdp-number,numeric-variable[,...])
 
                         CALL POKER(numeric-variable,number[,...])
 
 
          Description
 
          The POKER command writes to vdp register a byte value. Only
          registers 0 to 7 are valid. The byte value ranges 0 to 255.
 
          Programs
 
          This sets text mode.          | >100 CALL POKER(7,244,1,240)
          This is a delay loop.         | >110 FOR L=1 TO 500 :: NEXT L
          This sets multi color mode    | >120 CALL POKER(1,232)
          This is a delay loop.         | >130 FOR L=1 TO 500 :: NEXT L
          This sets bit map mode.       | >140 CALL POKER(0,2,1,2)
          This is a delay loop.         | >150 FOR L=1 TO 500 :: NEXT L
          This sets normal XB mode.     | >160 CALL POKER(0,0)
                                        |