
          POKEV          subprogram                            PAGE  P9
          -------------------------------------------------------------
 
          Format         CALL POKEV(address,numeric-variable-list[,...])
 
 
          Description
 
          The POKEV command writes data to VDP into the address
          specified. It functions identical to the regular EXTENDED
          BASIC PEEK command page 143. Except it reads from VDP.
          The VDP address should not exceed 16384 in a TI with a 9918
          VDP chip, 9938 or 9958 VDP chips can go the full 32767.
           VDP addresses above 32767 must be converted to a negative
          number by subtracting 65536 from the desired address. 
          CALL HEX is recommended for this.
          Also whenever a value is poked or peeked to the screen a
          screen offset is present. 96 must be subtracted from or added 
          to the value to correct it. 
 
          Programs
 
          The program to the right will | >100 CALL POKEV(767,65+96)
          write A at address 767.       |
                                        |