          RANDOMIZE     subprogram                             PAGE  R1
          -------------------------------------------------------------
 
          Format         RANDOMIZE

                         RANDOMIZE SEED


          Description

           The RANDOMIZE command can be found on XB manual page 151 to
          help explain it's use. RXB unlike any other XB produced has 
          a feature that makes RND and RANDOMZE different and better.
          When you start up RXB from Title screen a keyboard scan is 
          used to select your choices and the time it takes you to press
          a key deternimes random number seed on XB start up. Thus more
          random then other XB variants well unless you use RANDOMIZE or
          RANDOMIZE SEED that would be exactly like other XB versions.
          This is why I would suggest take out or never use RANDOMIZE if 
          you want random numbers generated in RXB.

          Program
      
          Will put hex >3567 into seed  | >100 RANDOMIZE
          RND example to prove speed    | >110 DIM N(100)
          Counter in a FOR loop         | >120 FOR X=1 TO 100
          Load Array with random numbers| >130 N(X)=RND
          Show that number              | >140 PRINT N(X)
          Repeat loop till done         | >150 NEXT X
           
          Run this above example in TI BASIC, XB and RXB 2020 to
          show game type results of program results with new RND
          

          Options
          Random Music programs will sound very very fast.