[audio]
max_volume=100
samplerate=22050
sid_blaster=0
[Disk0]
Type=0
[Disk1]
Type=1
Path=.\Data\
FIAD_WriteV9T9=0
FIAD_ReadTIFILES=1
FIAD_ReadV9T9=1
FIAD_WriteDV80AsText=0
FIAD_WriteAllDVAsText=1
FIAD_WriteDF80AsText=0
FIAD_WriteAllDFAsText=0
FIAD_ReadTextAsDV=1
FIAD_ReadTextAsDF=1
FIAD_ReadTextWithoutExt=0
FIAD_ReadImgAsTIAP=0
FIAD_AllowNoHeaderAsDF128=1
FIAD_EnableLongFilenames=0
FIAD_AllowMore127Files=0
DISK_AutoMapDSK1=0
DISK_WriteProtect=0
IMAGE_UseV9T9DSSD=0
[Disk2]
Type=0
[Disk3]
Type=0
[Disk4]
Type=0
[Disk5]
Type=0
[Disk6]
Type=0
[Disk7]
Type=0
[Disk8]
Type=0
[Disk9]
Type=0
[emulation]
AVIFilename=
cputhrottle=1
systemthrottle=0
maxcpf=50000
pauseinactive=0
ctrlaltreset=0
invertcaps=0
speechenabled=1
system=1
slowdown_keyboard=1
ps2keyboard=1
sams_enabled=1
sams_size=3
enhanced_clipboard=1
throttlemode=2
enableSpeedKeys=1
[joysticks]
active=1
joy1mode=0
joy2mode=0
[roms]
cartgroup=2
cartidx=1
[video]
FilterMode=0
frameskip=0
fullscreenmode=6
heatmapfadespeed=25
hzRate=60
MaintainAspect=1
StretchMode=1
Flicker=0
ScreenScale=-1
topX=917
topY=134
Enable80Col=0
EnableF18A=0
Enable128k=0
InterleaveGPU=1
ScreenX=832
ScreenY=663
[debug]
ScrambleRam=0
CorruptDSKRAM=0
enableDebugOpcodes=0
[tvfilter]
hue=100
saturation=100
contrast=100
brightness=100
sharpness=100
scanlines=0

[CF7]
BIOS=
Disk=.\cf7Disk.img
Size=134217728
[LastDiskMRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=
MRU9=
MRU10=
[LastPathMRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=
MRU9=
MRU10=
[LastCartMRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=
MRU9=
MRU10=

[usercart0] 
; *** Realms of Antiquity
name="Realms of Antiquity" 
rom0=8|0|40000|roacart.bin

[AppMode]
EnableAppMode=0
AppName=Realms Of Antiquity
AutoStartCart=2
SkipTitle=1
[TIPISim]
URI1=
URI2=
URI3=
TipiDirSort=FIRST
TipiAuto=off
TipiTz=Emu/Classic99
TipiSSID=
TipiPSK=
TipiName=TIPISim
