*load character set with descending lower case
CHSETD	LI R0,>13FF
	BL @GPLCHR
		
	LI R1,LCDEFS
CHSETZ	MOV *R1+,R2	length to R2
	JEQ DONEX	done if length=0
	MOV *R1+,R0
	BLWP @VMBW
	A R2,R1
	JMP CHSETZ
DONEX	B @CHSET3
	



LCDEFS	
	DATA 8,>1578
	DATA >3844,>4444,>4444,>3800 O
	DATA 8,>1480
	DATA >3C44,>4C54,>6444,>7800 0 
	
	DATA 16,>1608
	DATA >0000,>3804,>3C44,>3C00 a
	DATA >4040,>7844,>4444,>7800 b
*	DATA >0000,>3C40,>4040,>3C00 c
	DATA 144,>1620
	DATA >0404,>3C44,>4444,>3C00 d
	DATA >0000,>3844,>7C40,>3C00 e
	DATA >1824,>2078,>2020,>2000 f
	DATA >0000,>3C44,>443C,>0438 g
	DATA >4040,>7844,>4444,>4400 h
	DATA >1000,>3010,>1010,>3800 i 
	DATA >0800,>0808,>0808,>4830 j
	DATA >4040,>4448,>7048,>4400 k
	DATA >3010,>1010,>1010,>3800 l
	DATA >0000,>6854,>5454,>5400 m 
	DATA >0000,>5864,>4444,>4400 n
	DATA >0000,>3844,>4444,>3800 o
	DATA >0000,>7844,>4478,>4040 p
	DATA >0000,>3C44,>443C,>0404 q
	DATA >0000,>5864,>4040,>4000 r
	DATA >0000,>3C40,>3804,>7800 s
	DATA >2020,>7820,>2024,>1800 t
	DATA >0000,>4444,>4444,>3C00 u
*	DATA >0000,>4444,>2828,>1000 v
*	DATA >0000,>4454,>5454,>2800 w
*	DATA >0000,>4428,>1028,>4400 x
	DATA 8,>16C8
	DATA >0000,>4444,>443C,>0438 y
*	DATA >0000,>7C08,>1020,>7C00 z

	DATA 8,>13F0
	DATA >7C7C,>7C7C,>7C7C,>7C00

	DATA 0	
	