	DEF CRASH
	DEF CHIME

 
       AORG >A000
       DATA SLEND,0,0
 
 
 
*******************************.
*CRASH AND CHIME SOUNDS FROM E/A MANUAL
*******************************
CRASH	BYTE >03,>9F,>E4,>F2,5
	BYTE >02,>E4,>F0,6
	BYTE >02,>E4,>F2,5
	BYTE >02,>E4,>F4,4
	BYTE >02,>E4,>F6,3
	BYTE >02,>E4,>F8,2
	BYTE >02,>E4,>FA,1
	BYTE >01,>FF,0

CHIME	BYTE >05,>9F,>BF,>DF,>FF,>E3,1
	BYTE >09,>8E,>01,>A4,>02,>C5,>01,>90,>B6,>D3,6
	BYTE >03,>91,>B7,>D4,5
	BYTE >03,>92,>B8,>D5,4
	BYTE >05,>A7,>04,>93,>B0,>D6,5
	BYTE >03,>94,>B1,>D7,6
	BYTE >03,>95,>B2,>D8,7
	BYTE >05,>CA,>02,>96,>B3,>D0,6
	BYTE >03,>97,>B4,>D1,5
	BYTE >03,>98,>B5,>D2,4
	BYTE >05,>85,>03,>90,>B6,>D3,5
	BYTE >03,>91,>B7,>D4,6
	BYTE >03,>92,>B8,>D5,7
	BYTE >05,>A4,>02,>93,>B0,>D6,6
	BYTE >03,>95,>B1,>D7,5
	BYTE >03,>95,>B2,>D8,4
	BYTE >05,>C5,>01,>96,>B3,>D0,5
	BYTE >03,>97,>B4,>D1,6
	BYTE >03,>98,>B5,>D2,7
	BYTE >03,>9F,>BF,>DF,0.
 
 
SLEND  BYTE 0
	EVEN
       END
 
********************************
