100 ! IN THE DARK SAVE
110 CALL SCREEN(2) :: CALL CLEAR :: GOSUB 230
120 CALL CLEAR :: CALL HPUT(16,4,"WHERE TO SAVE THE MAP?")
130 CALL HPUT(20,3,"EXAMPLE: 1 OR DSK.VOLNAME.",23,3,"DISK # OR DEVICE PATH:") :: PRINT :: INPUT D$
140 IF LEN(D$)=1 THEN P$="DSK"&D$&"." ELSE P$=D$
150 PRINT "SAVING..."
160 FOR BANK=0 TO 84 STEP 2
170 CALL SAMS(2,BANK+16,3,BANK+17)
180 CALL PSAVE(2,P$&"2ITDT"&STR$(PAGE),3,P$&"3ITDT"&STR$(PAGE))
190 PAGE=PAGE+1
200 CALL MOVES("RV",768,8192,0)
210 NEXT BANK
220 PRINT "GAME SAVED!" :: END
230 ! TITLE SCREEN
240 FOR Z=0 TO 8 :: CALL COLOR(Z,16,1) :: NEXT Z
250 FOR Z=9 TO 12 :: CALL COLOR(Z,2,1) :: NEXT Z
260 CALL CHAR(128,"183C7EFF7E3C18") :: CALL COLOR(13,5,1)
270 CALL CHAR(111,"00003C3C3C000000") :: CALL COLOR(10,8,1)
280 CALL CHAR(119,"FFFFFFFFFFFFFFFF",143,"FFFFFFFFFFFFFFFF") :: CALL CHAR(122,"00005A5A5A5A0000") :: CALL COLOR(14,15,1)
290 CALL CHAR(103,"007F7F7F7F7F7F00") :: CALL COLOR(9,12,1)
300 DATA 73,78,32,84,72,69,32,68,65,82,75,32,40,84,85,78,78,69,76,41
310 FOR Z=1 TO 20 :: READ K :: CALL SPRITE(#Z,K,15,79,Z*12) :: NEXT Z
320 CALL MAGNIFY(2) :: RETURN
330 CALL KEY("",5,K,Z) :: GOTO 230
