NEW.
CALL QUITON.
100 ! RXB LOAD PROGRAM.
110 @=1 :: DIM P$(48),Y$(48),T(48).
120 @=1::CALL VERSION(V) :: IF V<2020 THEN PRINT "VERSION TO OLD TO CONTINUE!" :
: END.
130 RESTORE.
140 DISPLAY AT(1,3)ERASE ALL:"RXB LOAD PROGRAM *".
150 DISPLAY AT(6,1):"ACTIVE KEYS ARE:":: DISPLAY AT(7,1):
"E = UP CURSOR":"X = DOWN CURSOR":"S = LEFT CURSOR":"D = RIGHT CURSOR".
160 DISPLAY AT(14,1):"SPACE BAR = NEXT PAGE": :"C = DIRECTORY": :"1-9 = CATALOG 
DISK" :: CALL HPUT(24,3,"PLEASE WAIT...").
170 IF @ THEN CALL HPUT(24,3,"PRESS ANY KEY TO CONTINUE!")::CALL BEEP::CALL KEY(
"",3,K,S)::@=0.
180 CALL CLEAR::E$=CHR$(13)::N=1.
190 Y=1::Z=3::CALL CHAR(128,"080C0EFFFF0E0C08",129,"103070FFFF703010").
200 FOR C=4 TO 16 STEP 12 :: FOR R=1 TO 24.
210 READ P$(N),Y$(N),T(N).
220 IF T(N)=0 THEN 260.
230 CALL HPUT(R,C,Y$(N))::IF C=4 THEN CALL HPUT(R,1,CHR$(T(N))) ELSE CALL HPUT(R
,32,CHR$(T(N))).
240 N=N+1::IF N=49 THEN N=48::GOTO 260.
250 NEXT R::NEXT C.
260 CALL HCHAR(Y,Z,128,1,Y,Z+11,129).
270 CALL KEY(3,K,S)::IF K=67 THEN CALL CLEAR::INPUT "PATH:":X$::CALL CAT(X$)::CA
LL KEY("",3,K,S)::GOTO 130.
280 CALL HCHAR(Y,Z,32,1,Y,Z+11,32) :: IF K>48 AND K<58 THEN CALL CAT(K) :: CALL 
KEY("",3,K,S)::GOTO 130.
290 IF K=69 OR K=11 THEN S=Y::Y=Y-1::GOSUB 390::IF G=32 THEN Y=S.
300 IF K=88 OR K=10 THEN S=Y::Y=Y+1::GOSUB 390::IF G=32 THEN Y=S.
310 IF K=83 OR K= 8 THEN Z=3.
320 IF K=68 OR K=9 THEN Z=15::CALL GCHAR(Y,Z+1,G)::IF G=32 THEN Z=3.
330 IF K=32 THEN 340 ELSE 360.
340 Y=1::IF POS(P$(N),"!........!",1) THEN 130.
350 GOTO 180.
360 IF K=13 THEN 420.
370 IF K=43 OR K=61 THEN N,X=0::GOTO 140.
380 GOTO 260.
390 IF Y<1 THEN Y=24.
400 IF Y>24 THEN Y=1.
410 CALL GCHAR(Y,Z+1,G)::RETURN.
420 IF Z=15 THEN T$=P$(24+Y)&Y$(24+Y)ELSE T$=P$(Y)&Y$(Y).
430 IF Z=3 THEN CALL GCHAR(Y,1,S) ELSE CALL GCHAR(Y,32,S).
440 IF S=1 THEN CALL EALR(T$) ELSE IF S=5 THEN CALL EA(T$) ELSE IF S=4 THEN CALL
 XB(T$).
450 IF S=9 THEN CALL USER(T$)::END.
1000 DATA DSK1.,ALLCOLOR,4.
1001 DATA DSK1.,BATCH,9.
1002 DATA DSK1.,BIAS,4.
1003 DATA DSK1.,CALLFILES,4.
1004 DATA DSK1.,CATALL,4.
1005 DATA DSK1.,CHAR,4.
1006 DATA DSK1.,CHARALL,4.
1007 DATA DSK1.,CHARSETALL,4.
1008 DATA DSK1.,CLSALL,4.
1009 DATA DSK1.,COINC,4.
1010 DATA DSK1.,COLORALL,4.
1011 DATA DSK1.,DISTANCE,4.
1012 DATA DSK1.,DV80TOUSER,4.
1013 DATA DSK1.,GCHAR,4.
1014 DATA DSK1.,GMOTION,4.
1015 DATA DSK1.,G~MOTION,4.
1016 DATA DSK1.,HCHAR,4.
1017 DATA DSK1.,HEX,4.
1018 DATA DSK1.,HEXSTRING,4.
1019 DATA DSK1.,HEX~DEC,4.
1020 DATA DSK1.,HGET,4.
1021 DATA DSK1.,HPUT,4.
1022 DATA DSK1.,INIT,4.
1023 DATA DSK1.,INVERSEALL,4.
1024 DATA DSK1.,INVERSED,4.
1025 DATA DSK1.,IO~CHIMES,4.
1026 DATA DSK1.,IO~CRASH,4.
1027 DATA DSK1.,JLOCATE,4.
1028 DATA DSK1.,JMOTION,4.
1029 DATA DSK1.,LOADER,4.
1030 DATA DSK1.,MAGNIFY,4.
1031 DATA DSK1.,MOTIONALL,4.
1032 DATA DSK1.,MOTIONGO,4.
1033 DATA DSK1.,MOTIONSTOP,4.
1034 DATA DSK1.,MOVES,4.
1035 DATA DSK1.,MOVESDSR,4.
1036 DATA DSK1.,MOVESHELLO,4.
1037 DATA DSK1.,MPGM,4.
1038 DATA DSK1.,NEW,4.
1039 DATA DSK1.,PEEKG,4.
1040 DATA DSK1.,PEEKV,4.
1041 DATA DSK1.,PLOADSCRN,4.
1042 DATA DSK1.,POKEG,4.
1043 DATA DSK1.,POKER,4.
1044 DATA DSK1.,POKEV,4.
1045 DATA DSK1.,PSAVESCRN,4.
1046 DATA DSK1.,RMOTION,4.
1047 DATA DSK1.,RXBONKEY,4.
1048 DATA DSK1.,SPRITESWAP,4.
1049 DATA DSK1.,SUBPGMFNDR,4.
1050 DATA DSK1.,SWAP,4.
1051 DATA DSK1.,TEST-USER,9.
.
1053 DATA !........!,"",0.
SAVE DSK1.LOAD,IV254.
! New loader on disk and.
! named LOAD, USER finished..
! Please delete file:       DSK1.DV80-LOAD.
CALL KEY("",K,S).
CALL XB("DSK1.LOAD").
